general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "time"

wireless wlan0 {
        format_up = "W: %quality at %essid"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: up"
        format_down = "E: down"
}

time {
        format = "%F %R %Z"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}

