set-option -g prefix C-a
bind-key C-a last-window

set -g base-index 1

set -g status-bg black
set -g status-fg white
set -g status-left ""

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"

set-window-option -g window-status-current-bg red

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
